<html>
  <head>
    <title>Clientes</title>
    <meta charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css"> 
  </head>

  <body>
    <header>
    <nav>
      <h1>LOGO</h1>
      <ul style="list-style: none">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="clientes.html">Clientes</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="fornecedores.html">Fornecedores</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
      <hr>
    </nav>

    </header>

    <article>
      <h1>Cadastro de Clientes</h1>
      <hr>

    
    

      <legend>Dados Pessoais</legend>
     <br>

      <label for="nome">Nome: </label>
      <input type="text" name="email">
      <br>

      <label for="sobrenome">Sobrenome: </label>
      <input type="text" name="sobrenome">
      <br>

      <label>Nascimento: </label>
      <input type="date" name="">
      <br>

      <label>CPF:</label>
      <input type="text" name="cpf" size="13" maxlength="13">
      <br>

      <label>Telefone: </label>
      <input type="text" name="Senha" size="13" maxlength="8">
      <br>

      <label>Observação:</label>
      <br>

      <textarea rows="4" cols="50" placeholder="Observações!"></textarea>
      <br>

      <input type ="submit" name= "btnSalvar" value="Cadastrar"><b></b>
      <input type ="submit" name= "btnSalvar" value="Cancelar">
      <br>
      <br>
      <hr>
    </article>

    <footer>
      <address>
        <strong>Endereço: </strong>Av. Rui Barbosa, Afonso Pena, São José dos Pinhais <br>
        <strong>Telefone: </strong> (41) 3333-3333 <br>
        <strong>E-Mail: </strong> <a href="mailto:contato@ggwp.com.br">contato@ggwp.com.br</a>
      </address>
      <h5>&copy; GGWP - Todos os direitos reservados - 2018</h5>
    </footer>
  
  </body>
</html>