<!DOCTYPE html>

<html>
	<head> 		
		<title>Contato</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<meta charset="utf8">
	</head>

	<body>
		<header>
		<nav>
			<h1>LOGO</h1>
			<ul style="list-style: none">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="clientes.html">Clientes</a></li>
				<li><a href="produtos.html">Produtos</a></li>
				<li><a href="fornecedores.html">Fornecedores</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>	
		</nav>
		<hr>
		</header> 

		<article>

		  	<h1>Entre em Contato: </h1>

		  	<form>

		  		<label><b>Nome Completo:</b></label>


		  		<input type = "text" name ="Nome Completo" size = 60>
		  		
		  		<br>
		  		<br>

		  		<label><b>Telefone:</b></label> 

		  		<input type = "text" name = "Telefone" size = 10 required pattern ="\d({2})-?\d{4}-?\d{4}" placeholder="(##)-####-####" /> 

		  		

		  		<br>
		  		<br>

		  		<label>Email:</label>
		  		<input name = "Email" type = "Email" size = 60>

		  		<br> 
		  		<br>

		  		<label> <b> Endereço: </b> </label> 

		  		<input type: "text" name = "Endereco" size = 60/>

		  		<br>
		  		<br>

		  		<label> <b> Mensagem: </b> </label> 
		  		<br>
		  		<textarea rows="10" cols="70"> </textarea>
		  		<br>

		  		<input type="submit" value="Enviar">
		  	</form>
		  	<br>
		  	<br>
		  	<hr>
		</article>

		<footer>
			<address>
				<strong>Endereço: </strong>Av. Rui Barbosa, Afonso Pena, São José dos Pinhais <br>
				<strong>Telefone: </strong> (41) 3333-3333 <br>
				<strong>E-Mail: </strong> <a href="mailto:contato@ggwp.com.br">contato@ggwp.com.br</a>
			</address>
			<h5>&copy; GGWP - Todos os direitos reservados - 2018</h5>
		</footer>
	<body>
</html>