<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Nome da Empresa</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <nav>
                <h1>LOGO</h1>
                <ul style="list-style: none">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="fornecedores.html">Fornecedores</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>   
            </nav>
            <hr>
        </header>
        <article>
            <hr>
            <h1>Cadastro Fornecedores</h1>
            <hr>
            <form name="fornecedores" method="POST" action="">
                <label>Razão Social: *</label>
                <input type="text" name="razao_social" required><br>
                <label>Nome Fantasia:</label>
                <input type="text" name="nome_fantasia"><br>
                <label>Endereço: *</label>
                <input type="text" name="endereco" required><br>
                <label>Bairro: *</label>
                <input type="text" name="bairro" required><br>
                <label>CEP: *</label>
                <input type="text" name="cep" required><br>
                <label>UF: *</label>
                <input type="text" name="uf" required><br>
                <label>Cidade: *</label>
                <input type="text" name="cidade" required><br>
                <label>CNPJ: *</label>
                <input type="text" name="cnpj" required><br>
                <label>CPF (pessoa física): *</label>
                <input type="text" name="cpf" required><br>
                <label>Inscrição Municipal:</label>
                <input type="text" name="inscricao_municipal" required><br>
                <label>Inscrição Estadual</label>
                <input type="text" name="inscricao_estadual" required><br>
                <label>INSS (Pessoa Física):</label>
                <input type="text" name="inss" required><br>
                <label>Site da empresa (caso possua):</label>
                <input type="url" name="site"><br>
                <label>E-mail da Empresa: *</label>
                <input type="email" name="email_empresa" required><br>
                <label>Telefone: *</label>
                <input type="tel" name="telefone" required><br><br>
                <button type="submit">Enviar</button>
                <button type="reset">Limpar</button>
            </form>

            <br>
            <br>
            <hr>
        </article>
        <footer>
        
        <address>
            <strong>Endereço: </strong>Av. Rui Barbosa, Afonso Pena, São José dos Pinhais <br>
            <strong>Telefone: </strong> (41) 3333-3333 <br>
            <strong>E-Mail: </strong> <a href="mailto:contato@ggwp.com.br">contato@ggwp.com.br</a>
        </address>
        <h5>&copy; GGWP - Todos os direitos reservados - 2018</h5>
    </footer>
    </body>
</html>