<!DOCTYPE html>
<html lang="pt-br">
	<head>	
		<title>Chupetas de Anfíbio</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			<nav>
				<h1>LOGO</h1>
				<ul style="list-style: none">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="clientes.html">Clientes</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="fornecedores.html">Fornecedores</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>	
			</nav>
			<hr>
		</header>

		<article>
		
		<h2>Chupetas de Anfíbio</h2>
		<h3>Quem Somos?</h3>
		<p>Somos uma empresa especializada na fabricação de chupetas para anfíbios. Afinal todos nós temos<br>
		direito de possuir chupetas, inclusive os animais!<br>
		<h3>Nossa Proposta</h3>
		<p>Nosso objetivo é que os animais sejam respeitados do jeito que são, indiferente do que tem dentro<br>
		da boca.</p>
		<p>Com um oferecimento de perepelécias a empresa foi fundada em 2018, com o apoio da chapa "BolsoLula"<br>
		com o objetivo de tirar o pobre da pobreza de dia e matar o bandido à noite</p>
		<h3>Nosso Embasamento</h3>
		<p>Se alimentar e largar mão de ser besta, se criar, ser aprendedor de HTML<br>
		Trabalhamos com T.I verde, preservamos a onça pintada pois esta em extinção.<br>
		<h4>Motoqueiro bom é motoqueiro morto!</h4>
		O resto é lenda!<br>
		Cinco alemães foram passear, além das montanhas para brincar, o inverno chegou e nenhum alemão<br>
		voltou de lá! #TheWinterisComing<br>
		#PalmeirasNãoTemMundial / <a HREF="">#LulaLivre </a></p>
		
		<br>
		<br>
		<hr>
		</article>

		<footer>
			<address>
				<strong>Endereço: </strong>Av. Rui Barbosa, Afonso Pena, São José dos Pinhais <br>
				<strong>Telefone: </strong> (41) 3333-3333 <br>
				<strong>E-Mail: </strong> <a href="mailto:contato@ggwp.com.br">contato@ggwp.com.br</a>
			</address>
			<h5>&copy; GGWP - Todos os direitos reservados - 2018</h5>
		</footer>
	</body>
</html>