<!DOCTYPE html>
<html>
<head>
	<title>Cadastro de Produtos</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<meta charset="utf-8">
</head>
<body>
	<header>
		<nav>
			<h1>LOGO</h1>
			<ul style="list-style: none">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="clientes.html">Clientes</a></li>
				<li><a href="produtos.html">Produtos</a></li>
				<li><a href="fornecedores.html">Fornecedores</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>	
		</nav>
		<hr>
	</header>

	<article>

		<form>
			<h1>Cadastro de produtos</h1>
			<hr>
			<label>Código:</label>
			<input type="text" name="cod" size="4">
			<br>

			<label>Produto: </label>
			<input type="text" name="produto" >
			<br>
			
			<label>Quantidade: </label>
			<input type="text" name="quantidade" size="4">
			<br>

			<label>Fornecedor: </label>
			<select name="fornecedor" id="">
				<option value="1">Fornecedor 1</option>
				<option value="2">Fornecedor 2</option>
				<option value="3">Fornecedor 3</option>
				<option value="4">Fornecedor 4</option>
			</select>
			<br>

			<label>Preço de compra: </label>
			<input type="text" name="compra" size="4" placeholder="R$ 50,00">
			<br>

			<label>Preço de venda: </label>
			<input type="text" name="venda" size="4">
			<br>

			<textarea name="textarea" rows="7" cols="50" placeholder="Coloque aqui as informações sobre o produto!"></textarea>
				
			</textarea>
			<br>

			<input type="checkbox"> Produto 1 <br>
			<input type="checkbox"> Produto 2 <br>
			<input type="checkbox"> Produto 3 <br>
			<input type="checkbox"> Produto 4 <br>
			<input type="checkbox"> Produto 5 <br>
			
			<br>
			<input type="submit" value="Salvar">
			<input type="submit" value="Cancelar">
			
		</form>
		<br>
		<br>
		<hr>
	</article>

	<footer>
		
		<address>
			<strong>Endereço: </strong>Av. Rui Barbosa, Afonso Pena, São José dos Pinhais <br>
			<strong>Telefone: </strong> (41) 3333-3333 <br>
			<strong>E-Mail: </strong> <a href="mailto:contato@ggwp.com.br">contato@ggwp.com.br</a>
		</address>
		<h5>&copy; GGWP - Todos os direitos reservados - 2018</h5>
	</footer>
</body>
</html>