<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Atividade Prática</title>
</head>
<body>
    <script language="javascript" type="text/javascript">
        /*for(count = 1; count < 101; count++){
            document.write(count);

            if(count < 100){
                document.write("<br>");
            }
        }*/
    </script>
    <script language="javascript" type="text/javascript">
        for(count = 0; count < 101; count++){
            if((count % 5) == 0 && (count % 3) == 0){ // Verifica se o resto de divisão do contador entre 5 e 3 for igual a 0.
                document.write("FizzBuzz"); // Exibe "FizzBuzz" no lugar do número.
            }else if((count % 5) == 0){ // Verifica se o resto de divisão do contador entre 5 for igual a 0.
                document.write("Buzz"); // Exibe "Buzz" no lugar do número.
            }else if((count % 3) == 0){ // Verifica se o resto de divisão do contador entre 3 for igual a 0.
                document.write("Fizz"); // Exibe "Fizz" no lugar do número.
            }else{ // Verifica se o resto de divisão do contador for diferente de 5 e 3.
                document.write(count); // Exibe o número.
            }

            if(count < 100){ // Se o contador for menor que 100.
                document.write("<br>"); // Quebra uma linha.
            }
        }
    </script>
</body>
</html>