<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dia da Semana</title>
    <script language="javascript" type="text/javascript">
        dia_semana = prompt("Dia da semana: ");
        dia_semana = parseInt(dia_semana);
        switch(dia_semana){
            case 0:
                document.write("Segunda-Feira");
            break;
            case 1:
                document.write("Terça-Feira");
            break;
            case 2:
                document.write("Quarta-Feira");
            break;
            case 3:
                document.write("Quinta-Feira");
            break;
            case 4:
                document.write("Sexta-Feira");
            break;
            case 5:
                document.write("Sábado");
            break;
            case 6:
                document.write("Domingo");
            break;
            default:
                alert("Digite entre 0 e 6")
        }
    </script>
</head>
<body>
</body>
</html>