<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pratica das aulas de Desenvolvimento WEB - Aula 11</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <h1>Escolha uma das opções abaixo:</h1>
    <nav>
        <ul>
            <li><a href="atividade_pratica.html">Atividade Prática</a></li>
            <li><a href="dia_semana.html">Dia da Semana</a></li>
            <li><a href="operador_ternario.html">Operador Ternário</a></li>
            <li><a href="operadores_relacionais.html">Operadores Relacionais</a></li>
        </ul>
    </nav>
</body>
</html>