<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Operadores Relacionais</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Operadores Relacionais</h1>
        <h3>Menor que (<)</h3>
        <script type="text/javascript">
            var a = 5; var b = 6
            document.write(a < b)
        </script>

        <h3>Menor ou igual a (<=)</h3>
        <script type="text/javascript">
            var a = 3; var b = 5
            document.write(a <= 5)
        </script>

        <h3>Maior ou igual a (>=)</h3>
        <script type="text/javascript">
            var a = 6; var b = 3
            document.write(a >= b)
        </script>
    </body>
</html>