<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Operador Ternário</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script type="text/javascript">
            var var_sexo = prompt("Seu genêro: ");
            sexo = var_sexo == "m" ? document.write("Masculino") : var_sexo == "f" ? document.write("Feminino") : alert("Digite m para Masculino e f para Feminino!");
        </script>
    </body>
</html>