<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pratica das aulas de Desenvolvimento WEB</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <h1>Escolha uma das opções abaixo:</h1>
    <nav>
        <ul>
            <li><a href="aula05/index.html">Aula 05</a></li>
            <li><a href="aula07/exercicio01/index.html">Aula 07 - Exercício 01</a></li>
            <li><a href="aula07/exercicio02/index.html">Aula 07 - Exercício 02</a></li>
            <li><a href="aula08/index.html">Aula 08</a></li>
            <li><a href="aula11/index.html">Aula 11</a></li>
            <li><a href="aula12/">Aula 12</a></li>
        </ul>
    </nav>
</body>
</html>