<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 12 - Exercício 02</title>
    <script language="javascript" type="text/javascript">
        valor = new Array(3,2,4,1,5);

        count = 0; total = 20;

        do{
            total += valor[count];

            document.write("Posição "+(count+1)+"º - Total = "+ total+"<br>");

            count++;
        }while(total < 100)
    </script>
</head>
<body>
    
</body>
</html>