<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 12 - Exercício 04</title>
    <!-- Declaração dos scripts no HEAD do HTML -->
    <script>
        function mensagem(){
            alert("Olá mundo!"); // caixa de alerta
        }
    </script>
</head>
<body onLoad="mensagem()"><!-- chamada da função no body -->
    <h1>Texto no body</h1>
</body>
</html>