<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 12 - Exercício 01</title>
    <script language="javascript" type="text/javascript">
        valor = new Array(3,2,4,1,5);

        i = 0; total = 0;

        while(total < 15){
            total += valor[i];

            document.write("Posição "+(i+1)+"º - Total = "+ total+"<br>");

            i++;
        }
    </script>
</head>
<body>
    
</body>
</html>