<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 12 - Exercício 03</title>
    <script>
        nomes = new Array("Jonas", "Ana", "Ruth", "Tiago", "Marcos");
        document.write("<ol>");
        
        for(i in nomes){
            document.write("<li>"+nomes[i]+"<br>");
        }

        document.write("</ol>");
    </script>
</head>
<body>
    
</body>
</html>