<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 12 - Exercício 06</title>
    <script>
        function mensagem(fulano,beltrano){
            document.write("Olá <b>"+fulano+"</b>, olá <b>"+beltrano+"</b>");
        }
    </script>
</head>
<body>
    <h1>Texto no body</h1>
    <script>
        fulano = prompt("Digite o nome de fulano: ");
        beltrano = prompt("Digite o nome de beltrano: ");
        mensagem(fulano,beltrano);
    </script>
</body>
</html>