<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 12 - Exercício 07</title>
    <script>
        function media(a,b,c){
            calculo = (a+b+c)/3;
            return calculo; // retorna o resultado.
        }
    </script>
</head>
<body>
    <h1>Texto no body</h1>
    <script>
        resultado = media(2,4,8); // chama a função media e passa os valores.
        alert(resultado); // Exibe o retorno do cálculo.
        alert(resultado.toFixed(2)); // resultado.toFixed(2) limita casas decimais.
    </script>
</body>
</html>