<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pratica das aulas de Desenvolvimento WEB - Aula 11</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <h1>Escolha uma das opções abaixo:</h1>
    <nav>
        <ul>
            <li><a href="exercicio01.html">Exercício 01</a></li>
            <li><a href="exercicio02.html">Exercício 02</a></li>
            <li><a href="exercicio03.html">Exercício 03</a></li>
            <li><a href="exercicio04.html">Exercício 04</a></li>
            <li><a href="exercicio05.html">Exercício 05</a></li>
            <li><a href="exercicio06.html">Exercício 06</a></li>
            <li><a href="exercicio07.html">Exercício 07</a></li>
        </ul>
    </nav>
</body>
</html>