<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Aula 07 - Exercício 02</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <header>
            <h1>Seguradora Pense em Seus Bens</h1>
            <p>Quem tem seguro, não se estrumbica!</p>
        </header>
        <article class="principal">
            <article>
                <h2>Apresentação</h2>
                <p class="primeira">S</p><p class="texto">omos uma empresa que presta seguros desde 2013, aliviando os transtornos de nossos clientes ao terem seus bens furtados ou sofrerem danos de desastres naturais.
                </p>
            </article>
            <article>
                <h2>Vídeo sobre como funciona o seguro</h2>
                <video controls>
                    <source src="Seguro_de_VIDA_quem_recebe_indenizacao_Regras_de_BENEFICIARIOS.mp4" type="video/mp4">
                </video>
                <p class="fonte">Fonte: <a href="https://www.youtube.com/watch?v=hwuNaSJ7lqA" target="_blank">Youtube</a></p>
            </article>
            <article>
                <h2>Áudio sobre a importância do seguro</h2>
                <audio controls>
                    <source src="Importancia_Seguros_Video_Institucional.mp3" type="audio/mp3">
                </audio>
                <p class="fonte">Fonte: <a href="https://www.youtube.com/watch?v=ekBsxPisUhw" target="_blank">Youtube</a></p>
            </article>
            <article>
                <h2>Acesso Rápido</h2>
                <button>Faça uma cotação</button>
                <button>Nossos planos</button>
                <button>Para você</button>
                <button>Para sua empresa</button>
            </article>
            <article>
                <h2>Formulário de Cadastro</h2>
                <form method="post">
                    <label for="nome">Nome Completo: </label>
                    <input type="text" name="nome" id="nome" size="50" placeholder="Ex: Gustavo Rattmann">
                    <label for="cpf">CPF: </label>
                    <input type="text" name="cpf" id="cpf" size="16" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}"
      title="Digite o CPF no formato nnn.nnn.nnn-nn">
                    <label for="tel">Telefone: </label>
                    <input type="tel" name="telefone" id="tel" size="16">
                    <label for="email">E-mail: </label>
                    <input type="email" name="email" id="email" size="40" placeholder="teste@teste.com">
                    <label for="cep">CEP: </label>
                    <input type="text" name="cep" id="cep" size="8">
                    <label for="logradouro">Logradouro: </label>
                    <input type="text" name="logradouro" id="logradouro" size="50">
                    <label for="numero">Número: </label>
                    <input type="number" name="numero" id="numero">
                    <label for="bairro">Bairro: </label>
                    <input type="text" name="bairro" id="bairro" size="32">
                    <label for="cidade">Cidade: </label>
                    <input type="text" name="cidade" id="cidade" size="42">
                    <label for="estado">Estado: </label>
                    <input type="text" name="estado" id="estado" size="32">
                    <label>Sexo: </label>
                    <br><input type="radio" name="sexo" id="masculino" value="masculino"><p>Masculino</p><br>
                    <input type="radio" name="sexo" id="feminino" value="feminino"><p>Feminino</p><br>
                    <label for="civil">Estado Civil: </label>
                    <select name="civil" id="civil">
                        <option value="solteiro">Solteiro</option>
                        <option value="casado">Casado</option>
                        <option value="divorciado">Divorciado</option>
                        <option value="desquitado">Desquitado</option>
                        <option value="viuvo">Viúvo</option>
                    </select>
                    <label for="bens">Bens: </label>
                    <select name="bens" id="bens">
                        <option value="casa">Casa</option>
                        <option value="carro">Carro</option>
                        <option value="moto">Moto</option>
                    </select>
                    <label for="faixa_etaria">Faixa Etária: </label>
                    <select name="faixa_etaria" id="faixa_etaria">
                        <option value="1">Entre 18 a 29</option>
                        <option value="2">Entre 30 a 49</option>
                        <option value="3">Entre 50 a 59</option>
                        <option value="4">Entre 60 a 69</option>
                    </select>
                    <label for="aniversario">Data de Aniversário: </label>
                    <input type="date" name="aniversario" id="aniversario" min="1989-09-14" max="2000-09-14" required>
                    <label for="situacao">Situação: </label>
                    <select name="situacao" id="situacao">
                        <option value="trabalhando">Trabalhando</option>
                        <option value="afastado">Afastado pelo INSS</option>
                        <option value="aposentado">Aposentado</option>
                    </select>
                    <label for="hobby">Hobby: </label>
                    <select name="hobby" id="hobby" multiple>
                        <option     value="corrida">Corrida</option>
                        <option value="esporte">Esporte</option>
                        <option value="meditacao">Meditação</option>
                        <option value="natacao">Natação</option>
                        <option value="passeio">Passeio</option>
                    </select>
                    <label for="foto">Carregar Foto: </label>
                    <input type="file" name="foto" id="foto" accept="image/*">
                    <button type="submit" name="enviar" id="enviar">Enviar</button>
                    <button type="reset" name="limpar" id="limpar">Limpar</button>
                </form>
            </article>
        </article>
        <footer>
            <p>
                Copyright © 2018 | <a href="https://www.facebook.com/GustavoRattmann95" target="_blank">Gustavo Rattmann</a>
            </p>
        </footer>
    </body>
</html>