<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 01</title>
</head>
<body>
    <p id="mostra"></p>
    <script type="text/javascript">
        var pega_frase = prompt("Digite uma frase: ");

        x = document.getElementById("mostra").innerHTML = pega_frase;
    </script>
</body>
</html>