<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 02</title>
</head>
<body>
    <p id="mostra"></p>
    <script type="text/javascript">
        var pega_frase = prompt("Digite uma frase: ");

        inverte = pega_frase.split('').reverse().join('');

        pega_frase = pega_frase.toLowerCase().replace(/\s/g,"");
        inverte = inverte.toLowerCase().replace(/\s/g,"");

        if(pega_frase === inverte){
            document.write("<p>As frases são igual!</p><br>");
            document.write("<p>Olha o motivo:</p>");
            document.write("<p>" + pega_frase + "<p>");
            document.write("<p>" + inverte + "<p>");
        }else{
            document.write("<p>As frases são diferentes!</p><br>");
            document.write("<p>Olha o motivo:</p>");
            document.write("<p>" + pega_frase + "<p>");
            document.write("<p>" + inverte + "<p>");
        }
        
        //x = document.getElementById("mostra").innerHTML = inverte;
    </script>
</body>
</html>