<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exemplo 03</title>
</head>
<body>
    <h3>Lista de Fabricantes de carros</h3>
    <script>
        var carro = new Array();
        
        carro[0] = "Ford";
        carro[1] = "Volkswagen";
        carro[2] = "Fiat";
        carro[3] = "BMW";

        for(i = 0; i < carro.length; i++){
            document.write(carro[i] + "<br>");
        }
    </script>

    <h3>Lista de frutas</h3>
    <script>
        var fruta = ["banana", "maçã", "laranja", "abacaxi"];
        for(i in fruta){
            document.write(fruta[i] + "<br>");
        }
    </script>
</body>
</html>