<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exemplo 06</title>
</head>
<body>
    Informe seu nome:
    <input type="text" id="fname" onblur="myFuction()">

    <p>Digite letras minúsculas.</p>

    <script>
        function myFunction(){
            var x = document.getElementById("fname");
            x.value = x.value.toUppercase();
        }
    </script>
</body>
</html>