<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exemplo 04</title>
</head>
<body>
    <a id="mylink" href="http://www.terra.com.br">Clique aqui</a><br>
    <script type="text/javascript">
        //<!--
        // Ler a URL com JS
        url = mylink.href;
        //url = document.links.mylink.href;
        //url = document.getElementById('mylink').href;
        document.write('A URL é <strong>' + url + '</strong>');
        // -->
    </script>
</body>
</html>