<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pratica das aulas de Desenvolvimento WEB - Aula 13</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <h1>Escolha uma das opções abaixo:</h1>
    <nav>
        <ul>
            <li><a href="exemplo03.html">Exemplo 03</a></li>
            <li><a href="exemplo04.html">Exemplo 04</a></li>
            <li><a href="exemplo06.html">Exemplo 06</a></li>
            <li><a href="atividade01.html">Atividade 01</a></li>
            <li><a href="atividade02.html">Atividade 02</a></li>
        </ul>
    </nav>
</body>
</html>