<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
      <title>Minha primeira página CSS</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>

    <body>

        <!-- Menu de navegacao do site -->
        <ul class="navbar">
            <li><a href="https://www.google.com" target="_blank">Google</a></li>
            <li><a href="https://br.yahoo.com/" target="_blank">Yahoo</a></li>
            <li><a href="https://www.bing.com/" target="_blank">Bing</a></li>
            <li><a href="http://www.sitesnobrasil.com/" target="_blank">Sites no Brasil</a></li>
            <li><a href="http://www.achei.com.br/" target="_blank">Achei</a></li>
            <li><a href="https://www.uol.com.br/" target="_blank">UOL</a></li>      
        </ul>

        <!-- Conteudo -->
        <h1>Minha primeira página CSS</h1>

        <p>
            Bem vindos à minha página estilizada!<br>
            Minha página não contém imagens, mas pelo menos está estilizada.
            Ela contém links, ainda que eles não levem a lugar algum…<br>
            Deveria haver mais textos aqui porém eu ainda não decidi o que escrever.
        </p>

        <!-- Date e assine sua página, isto é educado! -->
        <address>Construida em 15 de dezembro de 2004<br>
          por mim mesmo.</address>

    </body>
</html>