<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Aula 08 - Lex Luthor Seguro</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">
  </head>
  <body>
    <header>
      <h1>Lex Luthor dos Seguros</h1>
      <p>Jogando Kriptonita nos concorrentes, ao trazer qualidade e preço baixo aos clientes.</p>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="#">Nossos Serviços</a></li>
        <li><a href="#">Nossos Clientes</a></li>
        <li><a href="#">Quem Somos?</a></li>
        <li><a href="#">Nosso Objetivo</a></li>
        <li><a href="#">Desenvolvedor da Página</a></li>
        <li><a href="#">Ajuda</a></li>
      </ul>
    </nav>
    <aside>
      <h2>Quem é Lex Luthor?</h2>
      <img src="img/lex_luthor.jpg" alt="Foto do Lex Luthor">
      <p>
        Nós, da Lex Luthor Seguro, pois somos comparados aos vilões ao realizar diversas maldades com nossos concorrentes ao trazer preço baixo e qualidade aos nossos clientes.
        <br>
        Não nos importamos com nossos concorrentes, com o que fazem, que métodos utilizam, apenas no importamos com você... Nosso cliente!
        <br>
        Venha para a Lex Luthor, ser feliz e viver sua vida, como deve ser vivida, sem preocupações.
      </p>
      <h2>Quem é o Superman?</h2>
      <img src="img/superman.jpg" alt="Foto do Superman">
      <p>
        Podemos dizer que são todos os nossos concorrentes, pois se disfarçam, mostrando serem próximos aos clientes, mas por debaixo da "roupa", escondem sua verdadeira face.
        Apunhalando seus clientes com preços que desanimam qualquer um e serviços que não apresentam qualidade pelo valor cobrado.
      </p>
    </aside>
    <main>
      <article>
        <h1>Quem somos?</h1>
        <img src="img/lex_luthor_soberano.jpg" alt="Lex Luthor Soberano">
        <p>Somos a empresa Lex Luthor Seguro, que trabalha desde 2003 prestando serviços de qualidades aos seus clientes.</p>
      </article>
      <article>
        <h1>Nosso objetivo</h1>
        <img src="img/superman_derrotado.jpg" alt="Superman Derrotado">
        <p>Acabar com as ações desonestas de nossos concorrentes.</p>
      </article>
    </main>
    <footer>
      <p>&copy Copyright 2018 | <a href="#">Gustavo Rattmann</a>.</p>
    </footer>
  </body>
</html>
